{
  "name": "otel-template",
  "version": "1.0.0",
  "description": "An otel template that can be used in node js applications ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anshumaan69/otel-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anshumaan69/otel-template/issues"
  },
  "homepage": "https://github.com/anshumaan69/otel-template#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}